--cpu Cortex-M3
".\objects\main.o"
".\objects\delay.o"
".\objects\led.o"
".\objects\usart1.o"
".\objects\exti.o"
".\objects\stm32f10x_it.o"
".\objects\cmd_parser.o"
".\objects\i2c_slave.o"
".\objects\spi_master.o"
".\objects\clib_arm.o"
".\objects\cmsis_os2.o"
".\objects\os_systick.o"
".\objects\i2c_stm32f10x.o"
".\objects\spi_stm32f10x.o"
".\objects\usart_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_usart.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\freertos_evr.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
--library_type=microlib --strict --scatter ".\Objects\StdPeriph_Demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\StdPeriph_Demo.map" -o .\Objects\StdPeriph_Demo.axf